<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.8.0-rev1-gc1990d5c-master  at 2020-05-21T13:08:41.213Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M46.613S" maxSubsegmentDuration="PT0H0M14.890S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>oceans_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M46.613S">
  <AdaptationSet segmentAlignment="true" maxWidth="960" maxHeight="400" maxFrameRate="24000/1001" par="960:400" lang="und" startWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.42C01E" width="960" height="400" frameRate="24000/1001" sar="1:1" bandwidth="3859632">
    <BaseURL>oceans_dash_track1_init.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="793-872">
     <Initialization range="0-792"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="und" startWithSAP="1">
   <Representation id="2" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" bandwidth="92920">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>oceans_dash_track2_init.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="698-789">
     <Initialization range="0-697"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>