<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.8.0-rev1-gc1990d5c-master  at 2020-05-21T12:43:01.140Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M16.680S" maxSubsegmentDuration="PT0H0M14.920S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>Tulips-Screen_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M16.680S">
  <AdaptationSet segmentAlignment="true" maxWidth="1080" maxHeight="1920" maxFrameRate="90000/3582" par="1080:1920" lang="und" startWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64002A" width="1080" height="1920" frameRate="90000" sar="1:1" bandwidth="3924628">
    <BaseURL>Tulips-Screen_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="894-949">
     <Initialization range="0-893"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>